# BuzzBot

./: .gitignore  LICENSE  README.md
BuzzBot/BuzzBot/: BuzzBot.csproj  BuzzBotDataDev.db-shm  BuzzBotDataDev.db-wal  Program.cs  Startup.cs  epgpconfig.json
BuzzBot/BuzzBot/ClassicGuildBank/Buzz/: ClassicGuildBankClient.cs  ItemQueryResult.cs
BuzzBot/BuzzBot/ClassicGuildBank/Domain/: AddGuildModel.cs  Bag.cs  BagSlot.cs  Character.cs  ClassicGuildBankUser.cs  Guild.cs  GuildMember.cs  GuildMemberViewModel.cs  GuildMembershipViewModel.cs  GuildRoles.cs  Item.cs  ItemListViewModel.cs  ItemRequest.cs  ItemRequestDetail.cs  ItemRequestDetailViewModel.cs  ItemRequestViewModel.cs  RenameGuildModel.cs  RequestItemModel.cs  RequestItemsModel.cs  RequestStatus.cs  (+5 more)
BuzzBot/BuzzBot/Controllers/: HomeController.cs
BuzzBot/BuzzBot/Epgp/: AhnQirajTempleItemMapper.cs  AliasEventAlerter.cs  AliasService.cs  ConfigurationKeyAttribute.cs  DecayProcessor.cs  EpgpCalculator.cs  EpgpConfiguration.cs  EpgpConfigurationService.cs  EpgpCsvResult.cs  EpgpRaid.cs  EpgpRaidMonitor.cs  EpgpRaidTemplate.cs  EpgpService.cs  EpgpTransactionFactory.cs  IAliasEventAlerter.cs  IAliasService.cs  IDecayProcessor.cs  IEpgpConfigurationService.cs  IEpgpService.cs  IEpgpTransactionFactory.cs  IItemMapper.cs  IItemResolver.cs  IRaidFactory.cs  IRaidMonitorFactory.cs  IRaidRepository.cs  IUserService.cs  ItemMapperResolver.cs  ItemResolver.cs  RaidFactory.cs  RaidMonitorFactory.cs  RaidParticipant.cs  RaidRepository.cs  RaidTemplateService.cs  TierTokenItemMapper.cs
BuzzBot/BuzzBot/Models/: EpgpAliasViewModel.cs  ErrorViewModel.cs
BuzzBot/BuzzBot/NexusHub/: NexusHubClient.cs  NexusHubItemPoller.cs
BuzzBot/BuzzBot/Properties/: launchSettings.json
BuzzBot/BuzzBot/Utility/: BuzzBotDbContextFactory.cs  BuzzBotMapperProfile.cs  IBuzzBotDbContextFactory.cs  ObservableConcurrentDictionary.cs  ViewModel.cs
BuzzBot/BuzzBot/Views/: _ViewImports.cshtml
BuzzBot/BuzzBot/Wowhead/: Class.cs  CreatedBy.cs  Icon.cs  InventorySlot.cs  Quality.cs  Reagent.cs  Spell.cs  Subclass.cs  WowheadClient.cs  WowheadDataObject.cs  WowheadJson.cs  XmlWarcraftItem.cs
(+135 files in other folders)
